# DistributedServer

./: README.md  pom.xml
worknet-company/: pom.xml
worknet-company/sql/: worknet.sql
worknet-company/src/main/java/com/example/worknet/: WorkNet.java
worknet-company/src/main/java/com/example/worknet/common/constant/: Const.java  ContestConst.java  CourseConst.java  ProfessionConst.java  ServiceURL.java  UserConst.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/administrator/dao/: AdminCheckCompanyMapper.java  AdministratorMapper.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/administrator/service/: AdminCheckCompanyService.java  AdministratorService.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/api/profession/: ProfessionTypeService.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/api/user/: LearnerCvService.java  LearnerInfoService.java  TeacherInfoService.java  UserService.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/company/dao/: CompanyMapper.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/company/serivce/: CompanyService.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/companyContest/dao/: CompanyContestApplyMapper.java  CompanyContestMapper.java  CompanyContestQuestionMapper.java  CompanyContestResultMapper.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/companyContest/service/: CompanyContestApplyService.java  CompanyContestChoiceOptionService.java  CompanyContestQuestionService.java  CompanyContestResultService.java  CompanyContestService.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/companyRecruit/dao/: CompanyCvMapper.java  CompanyInvitationMapper.java  CompanyProfessionMapper.java  CompanyReceptionMapper.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/companyRecruit/service/: CompanyCvService.java  CompanyInvitationService.java  CompanyProfessionService.java  CompanyReceptionService.java
worknet-company/src/main/java/com/example/worknet/common/persistence/affair/employment/dao/: CompanyCvMapper.java  CompanyInvitationMapper.java  CompanyProfessionMapper.java  (+1 more)
worknet-company/src/main/java/com/example/worknet/common/persistence/template/mapping/: AdminCheckCompanyMapper.xml  CompanyContestResultMapper.xml  CompanyCvMapper.xml  CompanyInvitationMapper.xml  CompanyMapper.xml  CompanyProfessionMapper.xml  CompanyReceptionMapper.xml
worknet-company/src/main/java/com/example/worknet/common/persistence/template/modal/: AdminCheckCompany.java  Company.java  CompanyContestApply.java  CompanyContestChoiceOption.java  CompanyContestQuestion.java  CompanyCv.java  CompanyInvitation.java  CompanyProfession.java  CompanyReception.java  Course.java  CourseClick.java  CourseComment.java  CourseContest.java  CourseContestOption.java  CourseContestQuestion.java  CourseContestResult.java  CourseContestScore.java  CourseContestUserAnswer.java  CourseIndex.java  CourseRecommend.java  CourseStudied.java  CourseVideo.java  Curriculum.java  CurriculumCourse.java  CurriculumTree.java  LearnerCv.java  LearnerInfo.java  Profession.java  ProfessionType.java  TeacherInfo.java  User.java  UserProfession.java  VideoDiscussion.java  VideoWatched.java
worknet-company/src/main/java/com/example/worknet/config/druid/: DruidDBConfig.java
worknet-company/src/main/java/com/example/worknet/config/hessian/: HessianClientBeanConfig.java  HessianServiceConfig.java  HessionServiceConfig.java
worknet-company/src/main/java/com/example/worknet/config/hessian/utils/: HessianProxyFactoryUtil.java
worknet-company/src/main/java/com/example/worknet/config/mybatis/utils/: CodeGeneration.java
worknet-company/src/main/java/com/example/worknet/core/data/: DataFileUrlResource.java
worknet-company/src/main/java/com/example/worknet/core/utils/Date/: DateUtil.java
worknet-company/src/main/java/com/example/worknet/core/utils/file/: FileToolsUtil.java
worknet-company/src/main/java/com/example/worknet/core/utils/result/: Result.java
worknet-company/src/main/java/com/example/worknet/exceptionHandle/handle/: ExceptionHandle.java
worknet-company/src/main/resources/: application.yml  jdbc.properties
worknet-company/src/test/java/com/example/worknet/: worknetTests.java
worknet-company/src/test/java/com/example/worknet/controller/service/: CourseClickTest.java
worknet-company/src/test/java/com/example/worknetcompany/: WorknetCompanyApplicationTests.java
(+413 files in other folders)
