<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>管理员界面</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/toastr.js/latest/css/toastr.css" rel="stylesheet">
    <style>
        div.container{
            width:20%;
            height:100%;
            position:fixed;
            background:#191475;
            font-weight:normal;

        }
        div.container li a{
            color:#e1eaffcf;
            font-size: 1.1em;
            transition:all .4s;
        }
        div.container li:hover a,div.container li.active a{
            color:#0000009c;
            font-weight:bold;
        }
        div.container li.active{
            background-color:white;
        }
        #frame-wrapper{
            position:fixed;
            right:0;
            bottom:0;
            width:80%;
            height:100%;
        }
        #frame-wrapper iframe{
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class='main'>
    <div class="container">
        <div class="row">
            <div class="span6">
                <ul class="nav nav-list">
                    <li class="active"><a href="#">首页</a></li>
                    <!--查看账户，修改密码-->
                    <li><a href="#profession">职业分类管理</a></li>
                    <li><a href="#stu-account">学生账户管理</a></li>
                    <!--查看信息，修改信息-->
                    <li><a href="#stu-info">学生信息管理</a></li>
                    <li><a href="#com-account">企业账户管理</a></li>
                    <li><a href="#com-info">企业信息管理</a></li>
                    <li><a href="#com-employ">企业招聘列表</a></li>
                    <!--查看学生投的所有岗位-->
                    <li><a href="#stu-employ">招聘简历列表</a></li>
                    <!--查看学生收到多少邀请-->
                    <li><a href="#stu-welcome">应聘邀请列表</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="frame-wrapper">
        <iframe scrolling="yes" id="frame" frameborder="0">
            <p>你的浏览器不支持iframe，请升级。</p>
            <p>建议使用chrome最新版本</p>
        </iframe>
    </div>
</div>
<script src="/js/jquery-2.2.3.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>
<script>
    $(document).ready(function () {
        let href = window.location.href;
        let sharp = (href.split("#").slice(-1));
        $('.nav-list li').each(function () {
            $(this).on('click',function (object) {
                $(this).siblings().each(function () {
                    $(this).removeClass('active');
                });
                $(this).addClass('active');
                let to = $(this).find('a').attr('href');
                to = to.split('#');
                to = to[1];
                $('#frame').attr('src',"/admin/"+to);
            });
            if(($(this).find('a').attr('href'))=='#'+sharp){
                $(this).click();
            }else{
                $(this).removeClass('active');
            }
        });
        $('#frame').height($(window).height());
    });
    function showToastr(code,msg){
        if(code===0){
            toastr.success(msg);
        }else if(code===1)
            toastr.warning(msg);
        else toastr.error(msg);
    }
</script>
</body>
</html>
