<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <base href="http://localhost:63342/untitled2/" />
    <title>上传课程视频</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/edua-icons.css">
    <link rel="stylesheet" type="text/css" href="/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="/css/cubeportfolio.min.css">
    <link rel="stylesheet" type="text/css" href="/css/settings.css">
    <link rel="stylesheet" type="text/css" href="/css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/loader.css">
    <link rel="stylesheet" type="text/css" href="/css/button.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="/personal/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/fileinput-rtl.css">
    <link rel="stylesheet" type="text/css" href="/css/fileinput.css">
    <link rel="stylesheet" href="/css/jquery.treeview.css" />
    <style>
        .index-item{
            transition: all .2s;
            padding: 5px 10px;
            margin: 10px 10px;
            border-radius: 15px;
        }
        .index-item.file:hover{
            background: #0f3e68;
            opacity: .9;
            box-shadow: 3px 3px 5px blue;
            color:white;
            cursor: pointer;
        }
        .index-item.selected,.index-item.selected:hover{
            box-shadow: 3px 3px 5px #000000 inset;
            background: #2a2b33;
            color: #cfccff;
        }
        .index-item.file::before{
            content:'>> ';
        }
        #index-container{
            max-height: 500px;
            overflow-y: scroll;
        }
        .index-item.file.succeeded{
            font-weight: bold;
            font-style: italic;
            color: green;
        }
        .index-item.selected.succeeded{
            color: #a9ed88;
        }
        .index-item.file.succeeded:hover{
            color: #a9ed88;
            background: #0b2e13;
        }
        .index-item.file.succeeded::after{
            content: '√';
        }
    </style>
</head>
<body>

<script type="text/javascript" src="/js/header.js"></script>
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here...." required/>
        <button type="submit" class="btn btn_common blue">Search</button>
    </form>
</div>
<section class="page_header padding-top">
    <div class="container clearfix">
        <div class="row">
            <div class="col-md-12 page-content">
                <div class="page_nav">
                    <span>你的位置:</span> <a href="/index">首页</a> <span><i
                        class="fa fa-angle-double-right"></i><a href="course_detail.html">课程详情</a></span><span><i
                        class="fa fa-angle-double-right"></i>上传视频</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="padding">
    <div class="row">
        <div id="index-container" class="container col-md-5 col-md-offset-1">
            <ul>
                <li data-index="1" class="index-item"><span >1 计算机科学与技术</span></li>
                <li data-index="10" class="index-item file"><span>1.1 计算机科学与技术</span></li>
                <li data-index="1" class="index-item file"><span>1.2 计算机科学与技术</span></li>
                <li data-index="1" class="index-item"><span >2 计算机科学与技术</span></li>
                <li data-index="1" class="index-item file"><span>2.1 计算机科学与技术</span></li>
                <li data-index="1" class="index-item file"><span>2.2 计算机科学与技术</span></li>
                <li data-index="1" class="index-item"><span >3 计算机科学与技术</span></li>
                <li data-index="1" class="index-item file"><span>3.1 计算机科学与技术</span></li>
                <li data-index="1" class="index-item file"><span>3.2 计算机科学与技术</span></li>
                <li data-index="1" class="index-item"><span >4 计算机科学与技术</span></li>
                <li data-index="1" class="index-item file"><span>4.1 计算机科学与技术</span></li>
                <li data-index="1" class="index-item file"><span>4.2 计算机科学与技术</span></li>
            </ul>
        </div>
        <div class="container col-md-5">
            <div id="video-index">
                <p>请选定左侧目录</p>
                <input type="hidden" value="0">
            </div>
            <form id="video-form" hidden method="post" action="" enctype="multipart/form-data">
                <label for="course-video" class="control-label">课程视频</label>
                <input id="course-video" name="course-video" type="file" accept="video/mp4">
                <p class="help-block">请上传课程视频</p>
            </form>
        </div>
    </div>
</section>


<i class="clearfix"></i>
<script type="text/javascript" src="/js/footer.js"></script>


<script src="/js/jquery-2.2.3.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-select.js"></script>
<script src="/js/bootstrap-contextmenu.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js"></script>
<script src="/js/jquery.treeview.js"></script>
<script src="/js/fileinput.js"></script>
<script>
    $(document).ready(function () {
        let $course_video = $('#course-video');
        $('.index-item.file').on('click',function () {
           $('.index-item').each(function () {
               $(this).removeClass('selected');
           });
           $(this).addClass('selected');
            $('#video-index p').html($(this).find('span').html());//修改标题
            $('#video-index input').val($(this).attr('data-index'));//填充当前视频的index
            $course_video.data('fileinput').uploadUrl='/course/upload/video/'+$(this).attr('data-index');
            $('#video-form').fadeIn();
        });
        $course_video.fileinput({
            theme: 'fas',
            uploadUrl: '/course/upload/video'
        }).on('uploaded', function(event, data, previewId, index) {
            $('li[data-index="1"]').addClass('succeeded');//此处需根据返回信息指定data-index的值
        });
        $('li[data-index="10"]').addClass('succeeded');//此处需根据返回信息指定data-index的值
    });

</script>
<script src="/js/bootsnav.js"></script>
<script src="/js/jquery.appear.js"></script>
<script src="/js/jquery-countTo.js"></script>
<script src="/js/jquery.parallax-1.1.3.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.cubeportfolio.min.js"></script>
<script src="/js/jquery.themepunch.tools.min.js"></script>
<script src="/js/jquery.themepunch.revolution.min.js"></script>
<script src="/js/revolution.extension.layeranimation.min.js"></script>
<script src="/js/revolution.extension.navigation.min.js"></script>
<script src="/js/revolution.extension.parallax.min.js"></script>
<script src="/js/revolution.extension.slideanims.min.js"></script>
<script src="/js/revolution.extension.video.min.js"></script>
<script src="/js/wow.min.js"></script>
</body>
</html>